[GameServer]
useTemplates=1
javaLocalRefLimit=16
regenerationRate=0.0064
drainRate=0.00065
startX=3585.0
startY=10.0
startZ=2578.0
#scriptPath=../../sot/
scriptPath=../../data/sku.0/sys.server/compiled/game/
regenBase=0.999
regenConstant=0
regenScale=2.5
regenHealthScale=6
regenActionScale=1.75
regenMindScale=0.5
maxRespecCount=0
minRespecIntervalInSeconds=43200
respecDurationAllowedInSeconds=2419200

[SharedFoundation]
frameRateLimit=5

##Change SharedFile to use compressed .sot/tre or regular /data folder files
##Be Sure to change your /scriptPath back to /data if you are not running tres

[SharedFile]
#searchTree0=../../sot/3DAssets.sot
#searchTree0=../../sot/Misc.sot
#searchTree0=../../sot/2DAssets.sot
#searchTree0=../../sot/AV.sot
#searchTree2=../../sot/Server.sot
#searchTree1=../../sot/Shared.sot

searchPath2=../../data/sku.0/sys.shared/compiled/game
searchPath2=../../data/sku.0/sys.server/compiled/game
searchPath1=../../data/sku.0/sys.shared/built/game
searchPath1=../../data/sku.0/sys.server/built/game
searchPath0=../../data/sku.0/sys.client/compiled/game
searchPath0=../../data/sku.0/sys.client/compiled/game/clientdata

[dbProcess]
useTemplates=1

[LoginPing]
passthroughMode=false

[SharedNetwork]
reservedPort=61232
reservedPort=61242
reservedPort=44451
reservedPort=44452
reservedPort=60001
reservedPort=44455
reservedPort=60002
reservedPort=61000
reservedPort=44464
reservedPort=44463
reservedPort=44467
reservedPort=44455
reservedPort=60002
reservedPort=44480
reservedPort=50001
reservedPort=60000
reservedPort=44459
reservedPort=61222
